<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424856"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/act_login_title"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="34dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_login_form"
        android:layout_width="345dp"
        android:layout_height="166dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/act_login_title"
        app:layout_constraintStart_toStartOf="@+id/act_login_title"
        app:layout_constraintTop_toBottomOf="@+id/act_login_title">

        <EditText
            android:id="@+id/act_login_email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_usuario"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/act_login_password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contrasena"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:lineSpacingExtra="8sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/act_login_remember_chk"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remember_lbl"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/act_login_recovery_btn"
                style="@style/BotonNoBack"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/password_recovery"
                android:textColor="#A3B8C1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>